[linkset-c01-s01]
enabled => yes
use_connect => no
enable_st => yes
hunting_policy => odd_lru
subservice => auto
context = ss7

[linkset-c01-s02]
enabled => yes
use_connect => no
enable_st => yes
hunting_policy => even_mru
subservice => auto
context = ss7

[link-c01-s01-l01]
linkset => c01-s01
channels => 1-15,17-31
schannel => 16,c01h01:12000
firstcic => 1
enabled => yes

[link-c01-s01-l02]
linkset => c01-s01
channels => 1-31
schannel =>
firstcic => 33
enabled => yes

[link-c01-s01-l03]
linkset => c01-s01
channels => 1-31
schannel =>
firstcic => 65
enabled => yes

[link-c01-s01-l04]
linkset => c01-s01
channels => 1-31
schannel =>
firstcic => 97
enabled => yes

[link-c01-s01-l05]
linkset => c01-s01
channels => 1-31
schannel =>
firstcic => 129
enabled => yes

[link-c01-s01-l06]
linkset => c01-s01
channels => 1-31
schannel =>
firstcic => 161
enabled => yes

[link-c01-s01-l07]
linkset => c01-s01
channels => 1-31
schannel =>
firstcic => 193
enabled => yes

[link-c01-s01-l08]
linkset => c01-s01
channels => 1-31
schannel =>
firstcic => 225
enabled => yes

[link-c01-s02-l01]
linkset => c01-s02
channels => 1-15,17-31
schannel => 16
firstcic => 1
enabled => yes

[link-c01-s02-l02]
linkset => c01-s02
channels => 1-31
schannel =>
firstcic => 33
enabled => yes

[link-c01-s02-l03]
linkset => c01-s02
channels => 1-31
schannel =>
firstcic => 65
enabled => yes

[link-c01-s02-l04]
linkset => c01-s02
channels => 1-31
schannel =>
firstcic => 97
enabled => yes

[link-c01-s02-l05]
linkset => c01-s02
channels => 1-31
schannel =>
firstcic => 129
enabled => yes

[link-c01-s02-l06]
linkset => c01-s02
channels => 1-31
schannel =>
firstcic => 161
enabled => yes

[link-c01-s02-l07]
linkset => c01-s02
channels => 1-31
schannel =>
firstcic => 193
enabled => yes

[link-c01-s02-l08]
linkset => c01-s02
channels => 1-31
schannel =>
firstcic => 225
enabled => yes

[host-c01h01]
enabled => yes
opc => 0x1111
default_linkset = c01-s01
links => c01-s01-l01:1,c01-s01-l02:2,c01-s01-l03:3,c01-s01-l04:4
dpc => c01-s01:0x2222

[host-c01h03]
enabled => yes
opc => 0x2222
default_linkset = c01-s02
links => c01-s02-l01:1,c01-s02-l02:2,c01-s02-l03:3,c01-s02-l04:4,c01-s02-l05:5,c01-s02-l06:6,c01-s02-l07:7,c01-s02-l08:8
dpc => c01-s02:0x1111

[host-c01h04]
enabled => yes
opc => 0x1111
default_linkset = c01-s01
links => c01-s01-l05:1,c01-s01-l06:2,c01-s01-l07:3,c01-s01-l08:4
dpc => c01-s01:0x2222

